@font-face {
    font-family: 'Literata';
    src: url('./Literata-VariableFont_opsz,wght.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
}

button {
    font-family: 'Literata';
    border-radius: 4px;
}

button:hover {
    cursor: pointer;
    filter: brightness(0.85);
    transform: 0.7s;
}

body {
    font-family: 'Literata';
    font-weight: bold;
    margin: 0;
}

#main {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: minmax(100px, 300px) 1fr;
}

#titleBlock {
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: #094074;
    opacity: 0.97;
    color: white;
    padding: 30px 10px;
}

#pagecontainer {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-right: 25px;
    margin-left: 25px;
}

#titleBlock button {
    max-width: 50px;
}

#menuToggle {
    grid-column: 1/2;
    justify-self: start;
    background-color: #FFDD4A;
}

#menuTogglePic {
    object-fit: cover;
    width: 30px;
    height: 30px;
    background-color: #FFDD4A;
}

#titleMain {
    grid-column: 2/3;
    justify-self: center;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px;
}

#titlePic {
    object-fit: cover;
    width: 50px;
    height: 50px;
    color: white;
}

#titleText {
    font-size: 45px;
}




#menu img[src$=".svg"] {
    object-fit: cover;
    min-height: 20px;
    min-width: 20px;
}

#menu {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 170px min-content;
    max-width: 300px;
    height: 100vh;
    background-color: #FE9000;
    opacity: 0.9;
}

@media screen and (max-width: 600px){}

#periodLists button {
    width: 100%;
    max-height: 30px;
    background-color: #3C6997;
    color: white;
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    justify-content: center;
    gap: 5px;
}


#periodLists {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 15px;
    padding: 25px;
    max-height: 300px;
    overflow: scroll;
}

#home {
    grid-row: 1/2;
}

#today {
    grid-row: 2/3;
}

#thisWeek {
    grid-row: 3/4;
}

#projectLists {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 25px;
    max-height: fit-content;
}

#projListTitle {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

#projListText {
    grid-column: 1/2;
    font-size: calc(18px + 1vw);
}

#projAddButton {
    grid-column: 2/3;
    padding: 1px;
    max-height: 35px;
    max-width: 35px;
    min-height: min-content;
    min-width: min-content;
    background-color: #FFDD4A;
}

#projAddButtonPic {
    background-color: #FFDD4A;
}

#projectformcontainer {
    position: relative;
}

#projectform {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    margin: 10px 0px;
    font-family: 'Literata';
    background-color: #5ADBFF;
    opacity: 0.85;
    padding: 10px;
    border-radius: 5px;
}

#projformtitle {
    grid-row: 1/2;
    font-size: large;
}

#projinputcontainer {
    grid-row: 2/3;
    margin-top: 25px;
    position: relative;
}

#projinput {
    height: 25px;
    width: 200px;
    
}

#projformbtns {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 300px;

}

#projformbtns button {
    background-color: #FFDD4A;
}


#projdelete {
    grid-row: 4/5;
    max-width: 145px;
    display: grid;
    justify-self: center;
    background-color: #FFDD4A;
}

#projlabelcreate {
    position: absolute;
    top: -40px;
    left: 10px;
    font-size: medium;
}

#projlabeledit {
    position: absolute;
    top: -40px;
    left: 10px;
}

#projTileList {
    margin-top: 20px;
    display: grid;
    gap: 8px;
}

#projTileList button {
    height: 30px;
    background-color: #3C6997;
    color: white;
}

.projectpage {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
}

.periodcontainer {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
}

.periodcontainer > .periodtitle {
    grid-row: 1/2;
    font-size: 25px;
    color: #094074;
    opacity: 0.9;
}

.periodcontainer > .todopopup {
    grid-row: 2/3;
}

.periodcontainer > .taskheaders {
    grid-row: 3/4;
}

.periodcontainer > .periodtaskcontainer {
    grid-row: 4/5;
}

.projtitleline {
    grid-row: 1/2;
    font-size: 35px;
    display: grid;
    grid-template-columns: min-content auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}

.projpagetitle {
    color: #094074;
}

.projeditpic {
    object-fit: cover;
    width: 20px;
    height: 20px;
    background-color: #FFDD4A;
}

.projedit {
    width: fit-content;
    height: fit-content;
    background-color: #FFDD4A;
}

.editprojform {
    grid-row: 2/3;
    position: relative;
    display: grid;
    justify-content: center;
}

.divprojtask {
    grid-row: 3/4;
    display: grid;
    justify-content: center;
}

.projtask {
    width: 150px;
    height: 30px;
    background-color: #FE9000;
    opacity: 0.9;
    
}

#todopopup {
    grid-row: 4/5;
}

#todoformcontainer {
    margin: 20px;
}

#todoform {
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 35px;
    background-color: #5ADBFF;
    opacity: 0.85;
    padding: 10px;
    border-radius: 5px;
}

#todoformcontainer input, #todoformcontainer select{
    position: absolute;
}

#todoformcontainer label {
    position: relative;
    left: 0px;
    top: -24px;
}

#todoformtitle {
    grid-row: 1/2;
    margin-bottom: 5px;
    width: 125px;
    font-size: 20px;
}

#secondtodo {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 150px 122px 65px;
    gap: 15px;
}

#taskname {
    grid-column: 1/2;
    height: 25px;
    width: 150px;
}

#datecontainer {
    grid-column: 2/3;
    width: 122px;
}


#prioritycontainer {
    grid-column: 3/4;
    width: 65px;
}

#descripcontainer {
    grid-row: 3/4;
}

#fourthtodo {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 100px 100px;
    column-gap: 15px;
}

#fourthtodo button {
    background-color: #FFDD4A;
}

#submittask {
    grid-column: 1/2;
    width: 100px;
}

#canceltask {
    grid-column: 2/3;
    width: 100px;
}



.taskheaders {
    grid-row: 5/6;
    display: grid;
    margin-left: 30px;
    grid-template-columns: minmax(50px, 250px) minmax(50px, 200px) minmax(75px, 200px) minmax(75px, 200px) 70px;
    column-gap: 5px;
    position: relative;
}

.taskheaders:after {
    position: absolute;
    left: 0;
    top: 100%;
    height: 2px;
    background: black;
    content: "";
    width: 100%;
    display: block;
}

.nameheader {
    grid-column: 1/2;
    min-width: 50px;
}

.descheader {
    grid-column: 2/3;
    min-width: 60px;
}

.dateheader {
    grid-column: 3/4;
    min-width: 85px;

}

.prioheader {
    grid-column: 4/5;
    min-width: 65px;

}

.todotile {
    display: grid;
    grid-template-rows: auto auto;
    margin-bottom: 15px;
}

.firstrow {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-auto-flow: column;
    column-gap: 5px;
    justify-content: left;
}

.firstrow button {
    background-color: #FFDD4A;
    opacity: 0.85;
}

.todotile img {
    object-fit: cover;
    max-height: 20px;
    max-width: 20px;
    background-color: #FFDD4A;
    opacity: 0.85;
}

.editbutton, .deletebutton {
    width: 30px;
}

.tilename {
    display: grid;
    grid-template-columns: minmax(50px, 250px);
    overflow: scroll;
    min-width: 50px;
}

.tiledescdiv {
    display: grid;
    grid-template-columns: minmax(60px, 200px);
    min-width: 60px;
}

.tiledescbutton {
    width: 60px;
}

.tiledate {
    display: grid;
    grid-template-columns: minmax(85px, 200px);
    min-width: 85px;
}

.tileprio {
    display: grid;
    grid-template-columns: minmax(85px, 200px);
    min-width: 65px;
}

.checkbox {
    width: 20px;
}

.checkbox:hover {
    cursor: pointer;
}

.descexpand {
    margin-left: 30px;
}